\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{1/2}{}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Theory and Design}{4}{Theory and Design}{0}}
\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{The Fama-French Three-Factor Model}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Data Preparation}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Data Preparation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Replicating the Three-Factor Model}{6}{Replicating the Three-Factor Model}{0}}
\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {6}{1}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{Batch Regression}}
\headcommand {\slideentry {3}{1}{1}{2/2}{Batch Regression}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{3}{Formatting the Results}}
\headcommand {\slideentry {3}{2}{1}{3/3}{Formatting the Results}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {3}{2}{2}{4/4}{Formatting the Results}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Comparison with the Original Fama-French Results}}
\headcommand {\slideentry {3}{3}{1}{5/5}{Comparison with the Original Fama-French Results}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{3}{2}{6/6}{Comparison with the Original Fama-French Results}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {4}{Applying the Fama-French Model to the S\&P 500}{7}{Applying the Fama-French Model to the S\&P 500}{0}}
\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {7}{1}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{2}{Data Preparation}}
\headcommand {\slideentry {4}{1}{1}{2/2}{Data Preparation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {4}{1}{2}{3/3}{Data Preparation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {4}{1}{3}{4/4}{Data Preparation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {4}{1}{4}{5/5}{Data Preparation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{1}{5}{6/6}{Data Preparation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Fama-French in 2010-2017}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Fama-French in 2010-2017}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {4}{2}{2}{8/8}{Fama-French in 2010-2017}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{2}{3}{9/9}{Fama-French in 2010-2017}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Trend Analysis in 1980-2015}}
\headcommand {\slideentry {4}{3}{1}{10/10}{Trend Analysis in 1980-2015}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{3}{2}{11/11}{Trend Analysis in 1980-2015}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{3}{3}{12/12}{Trend Analysis in 1980-2015}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{3}{4}{13/13}{Trend Analysis in 1980-2015}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Varying Sample Sizes}}
\headcommand {\slideentry {4}{4}{1}{14/14}{Varying Sample Sizes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{4}{2}{15/15}{Varying Sample Sizes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{4}{3}{16/16}{Varying Sample Sizes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Correlation of The factors and Top 20 and Bottom 20 returns}}
\headcommand {\slideentry {4}{5}{1}{17/17}{Correlation of The factors and Top 20 and Bottom 20 returns}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {7}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@subsectionpages {18}{1}}
\headcommand {\beamer@sectionpages {18}{1}}
\headcommand {\beamer@documentpages {1}}
\headcommand {\gdef \inserttotalframenumber {33}}
