\frametitle{Trend analysis in 1980-2015}
\begin{itemize}
\item loop over above codes to download data from 1980 - 2015, group every 5 years
\end{itemize}
\begin{lstlisting}
library(lubridate)
List.of.start.date <- seq(as.Date("1980/1/1"), as.Date("2016/1/1"), "years")
List.of.start.date <- List.of.start.date[year(List.of.start.date)%%5==0]
\end{lstlisting}
%not shown on slide:
%Download.Stat <- data.frame(Data = List.of.start.date)
%temp <- vector()

%for(i in 1:(length(List.of.start.date)-1))
%{
 % start.date <- as.Date(List.of.start.date[i])
 % end.date <- as.Date(List.of.start.date[i+1])-1
 % #...
 % }

